server.port=7071

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

spring.mvc.view.prefix:/templates/
spring.mvc.view.suffix:.html
spring.web.resources.add-mappings=true
server.servlet.session.timeout=15m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=GOLDENAPI

#ben_all
spring.second-benall.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=ben_all&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-benall.username=postgres
spring.second-benall.password=Pmjay@Post@!2345@
spring.second-benall.driverClassName=org.postgresql.Driver

#Haryana prod
spring.datasource.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=haryana&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=Pmjay@Post@!2345@
spring.datasource.driverClassName=org.postgresql.Driver

#J&K db
spring.second-db.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=jammu_kashmir&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-db.username=postgres
spring.second-db.password=Pmjay@Post@!2345@
spring.second-db.driverClassName=org.postgresql.Driver

#Nagaland db
spring.second-nagaland.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=nagaland&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-nagaland.username=postgres
spring.second-nagaland.password=Pmjay@Post@!2345@
spring.second-nagaland.driverClassName=org.postgresql.Driver

#assam db
spring.second-assam.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=assam&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-assam.username=postgres
spring.second-assam.password=Pmjay@Post@!2345@
spring.second-assam.driverClassName=org.postgresql.Driver

#bihar db
spring.second-bihar.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=bihar&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-bihar.username=postgres
spring.second-bihar.password=Pmjay@Post@!2345@
spring.second-bihar.driverClassName=org.postgresql.Driver

#chandigarh db
spring.second-chandigarh.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=chandigarh&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-chandigarh.username=postgres
spring.second-chandigarh.password=Pmjay@Post@!2345@
spring.second-chandigarh.driverClassName=org.postgresql.Driver

#chattisgarh db
spring.second-chhattisgarh.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=chhattisgarh&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-chhattisgarh.username=postgres
spring.second-chhattisgarh.password=Pmjay@Post@!2345@
spring.second-chhattisgarh.driverClassName=org.postgresql.Driver

#punjab db
spring.second-punjab.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=punjab&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-punjab.username=postgres
spring.second-punjab.password=Pmjay@Post@!2345@
spring.second-punjab.driverClassName=org.postgresql.Driver

#UP db
spring.second-up.jdbcUrl=jdbc:postgresql://100.65.156.184:5432/bis_1_up?currentSchema=up&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-up.username=postgres
spring.second-up.password=postgres
spring.second-up.driverClassName=org.postgresql.Driver

#jharkhand db
spring.second-jharkhand.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=jharkhand&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-jharkhand.username=postgres
spring.second-jharkhand.password=Pmjay@Post@!2345@
spring.second-jharkhand.driverClassName=org.postgresql.Driver

#transgender
spring.second-transgender.jdbcUrl=jdbc:postgresql://100.65.156.168:5432/bis?currentSchema=trangender&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-transgender.username=postgres
spring.second-transgender.password=Pmjay@Post@!2345@
spring.second-transgender.driverClassName=org.postgresql.Driver

#seccData db
spring.second-seccdata.jdbcUrl=jdbc:postgresql://100.65.156.166:5432/secc_search?currentSchema=secc_data&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.second-seccdata.username=postgres
spring.second-seccdata.password=P0STgre$#123
spring.second-seccdata.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/scheduleRelease

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=160000
spring.datasource.hikari.max-lifetime=160000

UPDATE_TOKEN_IN_REDIS = http://localhost:8080/dedupapiTinUid/bis/update/token/master/1.0

GOLDEN_API_TCS_10 =https://apis-prd.pmjay.gov.in/TMS/externalapi/goldenverification
PHOTO_URL=https://apis-prd.pmjay.gov.in/prod/ReadImageS3/getImage
PHOTO_GATEWAY_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
PHOTO_GATEWAY_CLIENT=91d9c1c9
PHOTO_GATEWAY_SECRET=ece417f3157afb753e0e133b07eda95b
PHOTO_HEADER_TAG_1=id
PHOTO_HEADER_VALUE_1=5sXCH9/oNnESZJLlV1xoZw==
#-----------------------------------
#scheduler links
UID_TOKEN_CHECK_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/check/dedup/uidtoken/1.0
TIN_CHECK_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/check/dedup/tin/1.0  
HASH_CHECK_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/check/dedup/uidtoken/1.0 
#REMOVE_TOEKN_HASH_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/update/token/master/1.0 ---------old
REMOVE_TOEKN_HASH_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/remove/token/master/1.0
REMOVE_TIN_URL=https://api.pmjay.gov.in/dedupapiTinUid/bis/update/tin/master/1.0
RADIS_DOMAIN_START_URL=https://api.pmjay.gov.in/nfsapan
RADIS_DOMAIN_END_URL=/bis/beneficiary/update/cardstatus/2.0

#------------------------------------
1_USERNAME=img_ben_01
1_PASSWORD=BIS$read_Image&S3@ben_01

2_USERNAME=img_ben_02
2_PASSWORD=BIS$read_Image&S3@ben_02

3_USERNAME=img_ben_03
3_PASSWORD=BIS$read_Image&S3@ben_03

4_USERNAME=img_ben_04
4_PASSWORD=BIS$read_Image&S3@ben_04

5_USERNAME=img_ben_05
5_PASSWORD=BIS$read_Image&S3@ben_05

6_USERNAME=img_ben_06
6_PASSWORD=BIS$read_Image&S3@ben_06

7_USERNAME=img_ben_07
7_PASSWORD=BIS$read_Image&S3@ben_07

8_USERNAME=img_ben_08
8_PASSWORD=BIS$read_Image&S3@ben_08

9_USERNAME=img_ben_09
9_PASSWORD=BIS$read_Image&S3@ben_09

10_USERNAME=img_ben_10
10_PASSWORD=BIS$read_Image&S3@ben_10

11_USERNAME=img_ben_11
11_PASSWORD=BIS$read_Image&S3@ben_11

12_USERNAME=img_ben_12
12_PASSWORD=BIS$read_Image&S3@ben_12

13_USERNAME=img_ben_13
13_PASSWORD=BIS$read_Image&S3@ben_13

14_USERNAME=img_ben_14
14_PASSWORD=BIS$read_Image&S3@ben_14

15_USERNAME=img_ben_15
15_PASSWORD=BIS$read_Image&S3@ben_15

16_USERNAME=img_ben_16
16_PASSWORD=BIS$read_Image&S3@ben_16

17_USERNAME=img_ben_17
17_PASSWORD=BIS$read_Image&S3@ben_17

18_USERNAME=img_ben_18
18_PASSWORD=BIS$read_Image&S3@ben_18

19_USERNAME=img_ben_19
19_PASSWORD=BIS$read_Image&S3@ben_19

20_USERNAME=img_ben_20
20_PASSWORD=BIS$read_Image&S3@ben_20

21_USERNAME=img_ben_21
21_PASSWORD=BIS$read_Image&S3@ben_21

22_USERNAME=img_ben_22
22_PASSWORD=BIS$read_Image&S3@ben_22

23_USERNAME=img_ben_23
23_PASSWORD=BIS$read_Image&S3@ben_23

24_USERNAME=img_ben_24
24_PASSWORD=BIS$read_Image&S3@ben_24

25_USERNAME=img_ben_25
25_PASSWORD=BIS$read_Image&S3@ben_25

26_USERNAME=img_ben_26
26_PASSWORD=BIS$read_Image&S3@ben_26

27_USERNAME=img_ben_27
27_PASSWORD=BIS$read_Image&S3@ben_27

28_USERNAME=img_ben_28
28_PASSWORD=BIS$read_Image&S3@ben_28

29_USERNAME=img_ben_29
29_PASSWORD=BIS$read_Image&S3@ben_29

30_USERNAME=img_ben_30
30_PASSWORD=BIS$read_Image&S3@ben_30

31_USERNAME=img_ben_31
31_PASSWORD=BIS$read_Image&S3@ben_31

32_USERNAME=img_ben_32
32_PASSWORD=BIS$read_Image&S3@ben_32

33_USERNAME=img_ben_33
33_PASSWORD=BIS$read_Image&S3@ben_33

34_USERNAME=img_ben_34
34_PASSWORD=BIS$read_Image&S3@ben_34

35_USERNAME=img_ben_35
35_PASSWORD=BIS$read_Image&S3@ben_35

36_USERNAME=img_ben_36
36_PASSWORD=BIS$read_Image&S3@ben_36

37_USERNAME=img_ben_37
37_PASSWORD=BIS$read_Image&S3@ben_37

90_USERNAME=img_ben_90
90_PASSWORD=BIS$read_Image&S3@ben_90

91_USERNAME=img_ben_91
91_PASSWORD=BIS$read_Image&S3@ben_91

92_USERNAME=img_ben_92
92_PASSWORD=BIS$read_Image&S3@ben_92

93_USERNAME=img_ben_93
93_PASSWORD=BIS$read_Image&S3@ben_93

94_USERNAME=img_ben_94
94_PASSWORD=BIS$read_Image&S3@ben_94
